!!!!! in /opt/genieacs/

GENIEACS_CWMP_ACCESS_LOG_FILE=/var/log/genieacs/genieacs-cwmp-access.log
GENIEACS_NBI ACCESS_ LOG_FILE=/var/log/genieacs/genieacs-nbi-access.log
GENIEACS_ FS_ACCESS_LOG_FILE=/var/log/genieacs/genieacs-fs-access.log
GENIEACS_UI_ACCESS_LOG_FILE=/var/log/genieacs/genieacs-ui-access.log
GENIEACS_DEBUG_FILE=/var/log/genieacs/genieacs-debug.yaml

NODE_OPTIONS=–enable-source-maps

GENIEACS_EXT_DIR=/opt/genieacs/ext

GENIEACS_UI_JWT_SECRET=very_secret_secret

GENIEACS_CWMP_SSL_CERT=/opt/genieacs/ca-cert.pem
GENIEACS_CWMP_SSL_KEY=/opt/genieacs/ca-key.pem
